{
  "name": "minnowbe",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "seed": "node seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/datasource-rest": "^6.4.1",
    "@apollo/sandbox": "^2.7.3",
    "@apollo/server": "^5.2.0",
    "@as-integrations/express4": "^1.1.2",
    "@aws-sdk/client-s3": "^3.750.0",
    "@graphql-tools/schema": "^10.0.30",
    "axios": "^1.13.2",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "create-torrent": "^6.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "form-data": "^4.0.6",
    "graphql": "^16.10.0",
    "graphql-subscriptions": "^3.0.0",
    "graphql-tag": "^2.12.6",
    "graphql-ws": "^6.0.6",
    "ipfs": "^0.66.1",
    "ipfs-http-client": "^60.0.1",
    "jsonwebtoken": "^9.0.2",
    "mailgun.js": "^14.0.1",
    "mongoose": "^8.9.3",
    "multer": "^1.4.5-lts.1",
    "multistream": "^4.1.0",
    "nodemailer": "^10.0.14",
    "pinata-web3": "^0.5.4",
    "socket.io": "^4.8.1",
    "stripe": "^17.5.0",
    "webrtc": "^1.14.1",
    "webtorrent": "^2.5.19",
    "ws": "^8.18.3"
  }
}
